<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(https://images.pexels.com/photos/978695/pexels-photo-978695.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }

    .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 150px; /* Adjust the height as needed */
}

    .login-container {
        width: 300px;
        margin: 0 auto;
        margin-top: 200px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 65%;
    }

    .login-container h2 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: calc(100% - 10px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .form-group input[type="checkbox"] {
        margin-right: 10px;
        border-radius: 100%;
    }

    .login-btn {
        width: 30%;
        background-color:#8AC5E6;
        float: right;
        margin-right: -12px;
        margin-top: -40px;
        border: none;
        padding: 10px;
        border-radius: 20px;
        color: #ffffff;
        cursor: pointer;
    }

    .forgot-password {
        text-align: center;
    }
</style>
</head>
<body>
    <img class="logo" src="C:\Users\Lesego\Desktop\Cosmo Admin pages\MicrosoftTeams-image__4_-removebg-preview (1).png" alt="Logo">
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="username" class="label">Username or Email Address</label>
                <input type="text" id="username"  style="border-radius: 5px;">
            </div>
            <div class="form-group">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" style="border-radius: 5px;">
            </div>
            <div class="form-group">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
    </div>
</body>
</html>
