<!DOCTYPE html>
<html>
<head>
    <title>Create New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.pexels.com/photos/978695/pexels-photo-978695.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            
        }

        .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 150px; /* Adjust the height as needed */
}

        .new-password-container {
        
         width: 300px;
         margin: 0 auto;
         margin-top: 200px;
         padding: 20px;
         border-radius: 10px;
         margin-left: 65%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group button {
        background-color:#8AC5E6;
        width: 30%;
        float: right;
        margin-right: -25px;
        margin-top: -40px;
        border: none;
        padding: 10px;
        border-radius: 20px;
        color: #ffffff;
        cursor: pointer;
    }
        }

        .form-group a {
            text-decoration: none;
            color:#000000;
        }
    </style>
</head>
<body>
    <img class="logo" src="C:\Users\Lesego\Desktop\Cosmo Admin pages\MicrosoftTeams-image__4_-removebg-preview (1).png" alt="Logo">
    <div class="new-password-container">
        <h2>Create New Password</h2>
        <div class="form-group">
            <label for="username" class="label">Create New Password</label>
            <input type="password"  style="border-radius: 5px;">
        </div>
        <div class="form-group">
            <label for="password" class="label">Confirm your Password</label>
            <input type="password" style="border-radius: 5px;">
        </div>
        <div class="form-group">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
        </div>
        <div class="form-group">
            <button type="submit">Reset</button>
        </div>
        <div class="form-group">
            <a href="login.html">Go back to Login</a>
        </div>
    </div>
</body>
</html>
