<!DOCTYPE html>
<html>
<head>
  <title>Reset Password Page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(https://images.pexels.com/photos/978695/pexels-photo-978695.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }

    .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 150px; /* Adjust the height as needed */
}
    .reset-container {
      width: 300px;
      padding: 20px;
      margin-left: 65%;
      margin-top: 200px;
      border-radius: 20px;
      
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .form-group button {
      width: 30%;
      padding: 10px;
      margin-right: -25px;
      background-color:#8AC5E6;
      float: right;
      margin-top: 20px;
      border: none;
      border-radius: 20px;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img class="logo" src="C:\Users\Lesego\Desktop\Cosmo Admin pages\MicrosoftTeams-image__4_-removebg-preview (1).png" alt="Logo">
  <div class="reset-container">
    <h2>Reset Password</h2>
    <div class="form-group">
      <input type="text" placeholder="Enter your email" style="border-radius: 5px;">
    </div>
    <div class="form-group">
      <button type="submit">Send Link</button>
    </div>
  </div>
</body>
</html>
